# NF_Threeparty09

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/JS/: test.html
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_calendar_layout.xml  activity_jsproxy_main.xml  activity_main.xml  activity_test_scan.xml  td_week_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradles/: buildConfig.gradle  config.gradle  denpendencies.gradle  maven-publish-aar.gradle  maven-publish-jar.gradle
sscf_changjiang/: build.gradle  proguard-rules.pro
sscf_changjiang/libs/: countly1.6.1.aar  sdk_cjkh.aar
sscf_changjiang/src/androidTest/java/com/sscf/sscf_changjiang/: ExampleInstrumentedTest.java
sscf_changjiang/src/main/: AndroidManifest.xml
sscf_changjiang/src/main/java/com/bairuitech/anychat/: AnyChatCameraHelper.java  AnyChatCoreSDK.java  AnyChatVideoHelper.java
sscf_changjiang/src/main/java/com/bairuitech/demo/: ConfigService.java
sscf_changjiang/src/main/java/com/sscf/sscf_changjiang/: ChangJiangSDKApplication.java  MainActivity.java
sscf_changjiang/src/main/res/values/: strings.xml
sscf_changjiang/src/test/java/com/sscf/sscf_changjiang/: ExampleUnitTest.java
sscf_dbkh/: build.gradle
sscf_dbkh/src/androidTest/java/com/sscf/investment/dbkh/: ExampleInstrumentedTest.java
sscf_dbkh/src/main/: AndroidManifest.xml
sscf_dbkh/src/main/java/com/sscf/investment/dbkh/: DBApplication.java  MainActivity.java  MediaPlayState.java  PermissionsUtil.java  VideoAuthenticationActivity.java
sscf_dbkh/src/main/java/com/sscf/investment/dbkh/entity/: DebonEntity.java  RoleInfo.java
sscf_dbkh/src/main/res/drawable/: button_background.xml
sscf_dbkh/src/main/res/layout/: viedo_authentication_layout.xml
sscf_dbkh/src/main/res/values/: colors.xml  strings.xml
sscf_dbkh/src/test/java/com/sscf/investment/dbkh/: ExampleUnitTest.java
sscf_hxkh/: build.gradle  maven_publish.properties
sscf_hxkh/libs/: idscanerlibrary.aar  kh-3.9-20181009.aar  thinkive-fxc-openbase-1.1.2.aar
sscf_hxkh/src/main/: AndroidManifest.xml
sscf_hxkh/src/main/java/com/hx/android/sscf/: HXKHSDKApplication.java  HXKHUtils.java
sscf_hxkh/src/main/res/values/: strings.xml
sscf_pdf/: build.gradle  maven_publish.properties
sscf_pdf/src/main/: AndroidManifest.xml
sscf_pdf/src/main/java/com/sscf/investment/pdf/: PdfViewerActivity.java
sscf_yckh/: build.gradle  maven_publish.properties
sscf_yckh/src/main/: AndroidManifest.xml
sscf_yckh/src/main/java/cn/com/yichuang/sdk/: MainActivity.java  OpenAccountApplication.java
