apply plugin: 'com.android.application'

//apply plugin: 'replugin-plugin-gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.yichuang.sdk"
        multiDexEnabled false
        versionCode 1
        versionName "1.0"
        minSdkVersion 16
        targetSdkVersion 26
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    pluginName = "YICHUANGSDK"
    hostApplicationId = "com.sscf.investment"
    hostAppLauncherActivity = "com.sscf.investment.main.MainActivity"
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /** 一创开户 SDK 依赖 start */
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /** 一创开户 SDK 依赖 end */
    api 'com.qihoo360.replugin:replugin-plugin-lib:2.3.2'
    api 'com.android.support:multidex:1.0.3'
}
