apply plugin: 'com.android.application'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.support_v7
    implementation project(':sscf_messagebox')
    implementation project(':sscf_scan')
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':sscf_taskpoll')
    implementation project(':sscf_calendarview')
    implementation project(':sscf_jsproxy')
}
