<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:text="调用Native"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:text="调用Native有参"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:text="调用JS无参"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:text="调用JS有参"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEFD5"/>

</LinearLayout>